# APODWallpaper

./: .gitignore  APODWallpaper.sln  COPYRIGHT  README.md
APODConfiguratorNeo/: APODConfiguratorNeo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Updater.xaml  Updater.xaml.cs  ViewModel.cs  app.manifest
APODConfiguratorNeo/Converters/: EnumConverter.cs  LongConverter.cs  PostfixConverter.cs
APODConfiguratorNeo/Models/: StdOutRedirect.cs
APODConfiguratorNeo/Pages/: Explore.xaml  Explore.xaml.cs  ImageManager.xaml  ImageManager.xaml.cs  Output.xaml  Output.xaml.cs  Settings.xaml  Settings.xaml.cs
APODConfiguratorNeo/Properties/: launchSettings.json
APODTesting/: APODTesting.csproj  APODTests.cs  ConfiguratorTest.cs
APODWallpaper/: APODWallpaper.cs  APODWallpaper.csproj
APODWallpaper/Resources/: Resources.Designer.cs  Resources.resx  help.html
APODWallpaper/Services/: ConfigurationService.cs  IAPODCache.cs
APODWallpaper/Utils/: APODCache.cs  APODInfo.cs  Configuration.cs  NetClient.cs  NotImageException.cs  PictureData.cs  Utilities.cs
ConfiguratorGUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfiguratorGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  StdOutRedirect.cs  TODO.txt  Test.xaml  Test.xaml.cs  Updater.xaml  Updater.xaml.cs  ViewModel.cs  help.html
ConfiguratorGUI/Commands/: AsyncCommand.cs  RelayCommand.cs
ConfiguratorGUI/Converters/: EnumConverter.cs  InverseBoolConverter.cs  LongConverter.cs  PostfixConverter.cs
ConfiguratorGUI/Models/: StdOutRedirect.cs
ConfiguratorGUI/Properties/: Resources.Designer.cs  Resources.resx
ConfiguratorGUI/Services/: ThemeStyleService.cs
ConfiguratorGUI/Styles/: Dark.xaml  Light.xaml  Templates.xaml
ConfiguratorGUI/Templates/: ImageVideoSelector.cs
