<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\build</BaseOutputPath>
    <ApplicationIcon>Resources\Spanner.ico</ApplicationIcon>
    <StartupObject>ConfiguratorGUI.App</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
	<!--Assembly info variables-->
	<PropertyGroup>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<AssemblyCopyright>Copyright © Alexander Johnson 2023</AssemblyCopyright>
		<AssemblyCompany>TransparentBox Co.</AssemblyCompany>
		<AssemblyDescription>Configure APOD Options</AssemblyDescription>
		<AssemblyProduct>APOD Configurator GUI</AssemblyProduct>
		<Authors>Alexander Johnson</Authors>
		<Product>$(AssemblyProduct)</Product>
		<Company>$(AssemblyCompany)</Company>
		<Copyright>$(AssemblyCopyright)</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Configure APOD Options</Description>
	</PropertyGroup>
	
    <PropertyGroup Condition="'$(PublishProfile)' == 'FolderProfile'">
	    <DefineConstants>DEPENDANT</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(PublishProfile)' == 'FolderContained'">
	    <DefineConstants>CONTAINED</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
      <Page Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Splash.bmp" />
    </ItemGroup>
    <ItemGroup>
      <SplashScreen Include="Resources\Splash.bmp" />
    </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APODWallpaper\APODWallpaper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\NotAvailable.png" />
    <Resource Include="Resources\Spanner.png" />
	<Resource Include="Resources\Spanner.ico" />
  </ItemGroup>
	<ItemGroup> 
    <Page Update="Styles\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\Templates.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <None Update="Styles\Templates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
	<Target Name="TestMsg" AfterTargets="Build">
		<Message Text="pp: $(PublishProfile)" Importance="high" />
	</Target>
</Project>
